{
  "schemaVersion": 1,
  "id": "soundprofiles",
  "version": "${version}",

  "name": "Sound Profiles",
  "description": "Allows the creation of sound profiles activated manually or based on location",
  "authors": [
    "hamolicious"
  ],
  "contact": {
    "homepage": "https://github.com/hamolicious/Sound-Profiles",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "WTFPL",
  "icon": "assets/soundprofiles/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "hamolicious.sound.profiles.SoundProfiles"
    ]
  },
  "mixins": [
    "soundprofiles.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
